PORT="81"
HOST="0.0.0.0"
PUBLIC_URL=""

DB_CLIENT="pg"
DB_POOL__MIN="number:0"
DB_CONNECTION_STRING=""

STORAGE_LOCATIONS="supabase"
STORAGE_SUPABASE_DRIVER="supabase"
STORAGE_SUPABASE_ROOT=""
STORAGE_SUPABASE_SERVICE_ROLE=""
STORAGE_SUPABASE_BUCKET="assets"
STORAGE_SUPABASE_PROJECT_ID=""


KEY=""
SECRET=""
CONTENT_SECURITY_POLICY_DIRECTIVES__FRAME_SRC=""

MAX_PAYLOAD_SIZE="8mb"
CACHE_TTL="30m"
CACHE_AUTO_PURGE="true"
ACCESS_TOKEN_TTL="1d"
REFRESH_TOKEN_TTL="30d"
CORS_ENABLED="true"
CORS_ORIGIN="true"
CORS_METHODS="GET,POST,PATCH,DELETE,OPTION"